{
  "binaries": [
    {
      "name": "zeek",
      "package": "zeek",
      "optional": true,
      "why": "Turn a capture into structured logs per protocol \u2014 conn, dns, http, ssl, files \u2014 which is the form every later question wants.",
      "install": {
        "brew": "brew install zeek",
        "apt": "apt-get install -y zeek"
      },
      "licence": "BSD-3-Clause",
      "redistributable": false
    },
    {
      "name": "tshark",
      "package": "wireshark",
      "optional": true,
      "why": "Dissect a capture with a display filter and export fields. Reads far more protocols than any tool here.",
      "install": {
        "brew": "brew install wireshark",
        "apt": "apt-get install -y tshark"
      },
      "licence": "GPL-2.0-or-later",
      "redistributable": false
    },
    {
      "name": "tcpflow",
      "package": "tcpflow",
      "optional": true,
      "why": "Reassemble each TCP session into its own file, which is how a transferred object is recovered from a capture.",
      "install": {
        "brew": "brew install tcpflow",
        "apt": "apt-get install -y tcpflow"
      },
      "licence": "GPL-3.0-or-later",
      "redistributable": false
    },
    {
      "name": "suricata",
      "package": "suricata",
      "optional": true,
      "why": "Run a signature set over a capture. GPL-2.0-only, so it is invoked as an executable and never imported.",
      "install": {
        "brew": "brew install suricata",
        "apt": "apt-get install -y suricata"
      },
      "licence": "GPL-2.0-only",
      "redistributable": false
    }
  ]
}
